# ContentNegotiationInCore

ContentNegotiationInCore/: ContentNegotiationInCore.sln
ContentNegotiationInCore/ContentNegotiationInCore/: ContentNegotiationInCore.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContentNegotiationInCore/ContentNegotiationInCore/Controllers/: StudentController.cs  WeatherForecastController.cs
ContentNegotiationInCore/ContentNegotiationInCore/CustomFormatter/: CsvOutputFormatter.cs
ContentNegotiationInCore/ContentNegotiationInCore/DataContext/: StudentContext.cs
ContentNegotiationInCore/ContentNegotiationInCore/Migrations/: 20200315155910_Student.Designer.cs  20200315155910_Student.cs  20200315161154_StudentClass.Designer.cs  20200315161154_StudentClass.cs  StudentContextModelSnapshot.cs
ContentNegotiationInCore/ContentNegotiationInCore/Models/: Student.cs
ContentNegotiationInCore/ContentNegotiationInCore/Properties/: launchSettings.json
